# MeshDisplayer

./: Lab2.sln  MeshDisplayer.sln  README.md
Lab2/: AETElement.cs  DirectBitmap.cs  Lab2.csproj  LightSource.cs  MathHelper.cs  MeshDisplayer.Designer.cs  MeshDisplayer.cs  MeshDisplayer.resx  MeshRenderer.cs  Program.cs  ReflectionCoefficients.cs  Scene.cs  control_points.txt  control_points3D — kopia.txt  control_points3D.txt
Lab2/ControlPointsFileReaders/: TxtControlPointsReader.cs
Lab2/CoordinatesTransformers/: CenterCoordinateTransformer2D.cs  ICoordinateTransformer2D.cs
Lab2/Model/: Mesh.cs  Triangle.cs  Vertex.cs
Lab2/Properties/: Resources.Designer.cs  Resources.resx
Lab2/Renderers/: IMeshRenderer.cs  MeshRenderer.cs
Lab2/SceneModel/: LightSource.cs  ReflectionCoefficients.cs  Scene.cs
Lab2/Utils/: AETElement.cs  DirectBitmap.cs  MathHelper.cs  ZBuffer.cs
Lab2/VertexFileReaders/: TxtVertexReader.cs
Lab2/Zasoby/Punkty kontrolne/: parabola.txt  prosta siatka 3D.txt  płaszczyzna.txt
MeshDisplayer/: MeshDisplayer.Designer.cs  MeshDisplayer.cs  MeshDisplayer.csproj  Program.cs
MeshDisplayer/ControlPointsFileReaders/: TxtControlPointsReader.cs
MeshDisplayer/CoordinatesTransformers/: CenterCoordinateTransformer2D.cs  ICoordinateTransformer2D.cs
MeshDisplayer/Model/: Mesh.cs  Triangle.cs  Vertex.cs
MeshDisplayer/Properties/: Resources.Designer.cs
MeshDisplayer/Renderers/: IMeshRenderer.cs  MeshRenderer.cs
MeshDisplayer/SceneModel/: LightSource.cs  ReflectionCoefficients.cs  Scene.cs
MeshDisplayer/Utils/: AETElement.cs  DirectBitmap.cs  MathHelper.cs  ZBuffer.cs
MeshDisplayer/Zasoby/Punkty kontrolne/: płaszczyzna.txt
